<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucy</title>

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- Animation -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />

        <!-- Embed Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Sora:wght@600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <a href="#!" class="nav__logo-link">
                        <img
                            src="./assets/img/Logo-text.svg"
                            alt=""
                            class="nav__logo"
                        />
                    </a>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#!" class="nav__item-link nav__item-active"
                                >Home</a
                            >
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__item-link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__item-link"
                                >Services & Rates</a
                            >
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__item-link">Review</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__item-link">Contacts us</a>
                        </li>
                    </ul>
                    <!-- Action -->
                    <a href="#!" class="navbar__action">Sign up</a>
                </nav>
            </div>
        </header>

        <main style="height: 5000px">
            <!-- Hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero__body">
                        <div class="hero__media">
                            <div class="hero__img-bg">
                                <img
                                    src="./assets/img/hero-01.png"
                                    alt=""
                                    class="hero__img"
                                    data-aos="zoom-in"
                                />

                                <!-- Card Hero -->
                                <div class="hero__card">
                                    <div class="hero__card-item">
                                        <div class="hero__card-icon">
                                            <img
                                                src="./assets/icons/hero-card-icon-01.png"
                                                alt=""
                                                class="hero__card-img"
                                            />
                                        </div>
                                        <div class="hero__card-info">
                                            <h3 class="hero__card-title">
                                                Pet Health
                                            </h3>
                                            <div class="hero__crossbar1"></div>
                                            <div class="hero__crossbar2"></div>
                                        </div>
                                    </div>
                                    <div class="hero__card-item">
                                        <div class="hero__card-icon">
                                            <img
                                                src="./assets/icons/hero-card-icon-02.png"
                                                alt=""
                                                class="hero__card-img"
                                            />
                                        </div>
                                        <div class="hero__card-info">
                                            <h3 class="hero__card-title">
                                                Pet care
                                            </h3>
                                            <div class="hero__crossbar1"></div>
                                            <div class="hero__crossbar2"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Decorate -->
                                <img
                                    src="./assets/icons/circle-icon.svg"
                                    alt=""
                                    class="hero__decor-circle"
                                />
                                <img
                                    src="./assets/icons/rectangle-icon.svg"
                                    alt=""
                                    class="hero__decor-rectangle"
                                />
                            </div>
                            <div class="hero__img-bg">
                                <img
                                    src="./assets/img/hero-02.png"
                                    alt=""
                                    class="hero__img"
                                    data-aos="zoom-in"
                                />
                            </div>
                        </div>
                        <div class="hero__info">
                            <div class="hero__info-content">
                                <h1 class="hero__title">
                                    Established & Trusted Pet Care Service
                                </h1>
                                <p class="section-desc hero__desc">
                                    Discover a wide variety of Pawsitive
                                    services to choose from, including daycare,
                                    private walks, office duty and spa.
                                </p>
                                <!-- Action -->
                                <div class="hero__action">
                                    <a href="#!" class="btn hero__btn">
                                        <span>Book a Meet</span>
                                        <div class="hero__img-icon">
                                            <img
                                                src="./assets/icons/right-icon.svg"
                                                alt=""
                                                class="hero__img-right"
                                            />
                                        </div>
                                    </a>
                                    <a href="#!" class="hero__call">
                                        Schedule a Call
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About -->
            <section class="about">
                <div class="container">
                    <div class="about__body">
                        <div class="about__content">
                            <p class="about__title">// About //</p>
                            <h2 class="section-heading about__heading">
                                Best Agency For Your Pet.
                            </h2>
                            <p class="section-desc about__desc">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="form-group">
                                <div class="check-box-row">
                                    <div class="check-box">
                                        <input
                                            type="checkbox"
                                            name="certifiedGroomer"
                                            id="certifiedGroomer"
                                            class="checked"
                                            hidden
                                        />
                                        <label for="certifiedGroomer">
                                            Certified Groomer
                                        </label>
                                    </div>
                                    <div class="check-box">
                                        <input
                                            type="checkbox"
                                            name="yearsExperience"
                                            id="yearsExperience"
                                            class="checked"
                                            hidden
                                        />
                                        <label for="yearsExperience">
                                            14+ Years Experience
                                        </label>
                                    </div>
                                </div>
                                <div class="check-box-row">
                                    <div class="check-box">
                                        <input
                                            type="checkbox"
                                            name="animalLover"
                                            id="animalLover"
                                            class="checked"
                                            hidden
                                        />
                                        <label for="animalLover">
                                            Animal Lover
                                        </label>
                                    </div>
                                    <div class="check-box">
                                        <input
                                            type="checkbox"
                                            name="petParent"
                                            id="petParent"
                                            class="checked"
                                            hidden
                                        />
                                        <label for="petParent">
                                            Pet Parent Of 3 Dogs
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about__media">
                            <div class="about__media-content">
                                <img
                                    src="./assets/img/about.png"
                                    alt=""
                                    class="about__media-img"
                                    data-aos="fade-up"
                                    data-aos-anchor-placement="center-bottom"
                                />
                                <div class="about__media-bg"></div>
                                <!-- Decor -->
                                <img
                                    src="./assets/icons/about-icon-dog-feet.svg"
                                    alt=""
                                    class="about__icon-dog"
                                />
                                <img
                                    src="./assets/icons/about-icon.svg"
                                    alt=""
                                    class="about__icon-decor"
                                />
                                <div class="about__media-info">
                                    <p class="about__media-title">20+</p>
                                    <div class="about__media-desc">
                                        Years Experience
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Vacation -->
            <section class="vacation">
                <div class="container">
                    <div class="vacation__body">
                        <div class="vacation__media">
                            <div class="vacation__media-bg">
                                <img
                                    src="./assets/img/vacation.png"
                                    alt=""
                                    class="vacation__media-img"
                                    data-aos="fade-right"
                                />
                            </div>
                            <img
                                src="./assets/icons/vacation-decor-01.svg"
                                alt=""
                                class="vacation__decor vacation__decor1"
                            />
                            <img
                                src="./assets/icons/vacation-decor-02.svg"
                                alt=""
                                class="vacation__decor vacation__decor2"
                            />
                            <img
                                src="./assets/icons/vacation-decor-03.svg"
                                alt=""
                                class="vacation__decor vacation__decor3"
                            />
                            <img
                                src="./assets/icons/vacation-three-cricle.svg"
                                alt=""
                                class="vacation__circle"
                            />
                            <img
                                src="./assets/icons/triangle-01.svg"
                                alt=""
                                class="vacation__triangle1"
                            />
                            <img
                                src="./assets/icons/triangle-02.svg"
                                alt=""
                                class="vacation__triangle2"
                            />
                        </div>
                        <div class="vacation__content">
                            <h2 class="section-heading vacation__heading">
                                Taking A Vacation? So Is Your Pet.
                            </h2>
                            <p class="section-desc">
                                We offer long-term and short-term boarding.
                                Every dog has its own private, spacious room and
                                daily individual time in our large play yard.
                            </p>
                            <div class="vacation__list">
                                <!-- Item 1 -->
                                <a href="#!" class="vacation__link">
                                    <div class="vacation__item">
                                        <img
                                            src="./assets/icons/vacation-icon-01.svg"
                                            alt=""
                                            class="vacation__item-icon"
                                        />
                                        <h3 class="vacation__item-title">
                                            Pet Boarding
                                        </h3>
                                    </div>
                                </a>
                                <!-- Item 2 -->
                                <a href="#!" class="vacation__link">
                                    <div class="vacation__item">
                                        <img
                                            src="./assets/icons/vacation-icon-02.svg"
                                            alt=""
                                            class="vacation__item-icon"
                                        />
                                        <h3 class="vacation__item-title">
                                            Pet Daycare
                                        </h3>
                                    </div>
                                </a>
                                <!-- Item 3 -->
                                <a href="#!" class="vacation__link">
                                    <div class="vacation__item">
                                        <img
                                            src="./assets/icons/vacation-icon-03.svg"
                                            alt=""
                                            class="vacation__item-icon"
                                        />
                                        <h3 class="vacation__item-title">
                                            Pet Transport
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <p class="vacation__desc">
                                While you're on holiday, here's where your furry
                                friends will spend their time.
                            </p>
                            <a href="#!" class="vacation__link-more">
                                View more
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services -->
            <section class="service">
                <div class="container">
                    <div class="service__body">
                        <p class="service__desc">What we do for you?</p>
                        <h2 class="section-heading service__heading">
                            Our Services
                        </h2>
                        <div class="service__content">
                            <!-- List 1 -->
                            <div class="service__list">
                                <!-- Item 1 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Puppy Sitting
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        Helping your new pup to be a good boy or
                                        girl isn’t always easy, but we’re here
                                        to help.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                                <!-- Item 2 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Dog Walking
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        Choose from a 30, 45, or 60-minute visit
                                        to give your pet their daily dose of
                                        fun-filled.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                                <!-- Item 3 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Pet Sitting
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        While you’re away we can make sure your
                                        pet has all the food, water, exercise,
                                        and, of course.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                            </div>

                            <!-- Service Media -->
                            <div class="service__media">
                                <div class="service__media-bg">
                                    <img
                                        src="./assets/img/service.png"
                                        alt=""
                                        class="service__media-img"
                                        data-aos="zoom-out-down"
                                    />
                                </div>
                                <a href="#!" class="btn service__btn">
                                    View All Services
                                </a>
                            </div>

                            <!-- List 2 -->
                            <div class="service__list">
                                <!-- Item 1 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Overnight Care
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        If you’re away for the night, we can
                                        stay the night or stop by in the evening
                                        and morning.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                                <!-- Item 2 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Pet Taxi
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        Does your pet need a lift to the
                                        groomers, vet, or dog park? We’ve got
                                        their tail covered.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                                <!-- Item 3 -->
                                <article class="service__item">
                                    <div class="service__item-title">
                                        <div class="service__decor"></div>
                                        <h3
                                            class="section-title service__title"
                                        >
                                            Pet Medical Admin
                                        </h3>
                                    </div>
                                    <p class="section-desc-small">
                                        Our team of experienced professionals
                                        can help with everything from pills to
                                        injections.
                                    </p>
                                    <a href="#!" class="service__read-more">
                                        Read More
                                        <img
                                            src="./assets/icons/ArrowUpRight.svg"
                                            alt=""
                                            class="service__more-icon"
                                        />
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
